<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>BD - Белые двери</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header>
		<div class="header_templ" id="header">
			<div class="left_col">
				<div>
					<button class="respmenubtn">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div>
							<p>Меню</p>
						</div>
					</button>
				</div>
				<div>
					<a href="#" class="logo logo_resp">
						<img src="img/logo.svg" alt="" />
					</a>
				</div>
			</div>
			<div class="center_col">
				<div class="row">
					<div class="header_site">
						<div class="left">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="" />
							</a>
						</div>
						<div class="center">
							<div class="main_nav_wrapp" id="resp_nav">
								<ul class="main_nav">
									<li>
										<a href="#">Каталог</a>
										<ul class="sub_menu">
											<li><a href="#">Гладкие</a></li>
											<li><a href="#">Рото-дверь</a></li>
											<li><a href="#">Классические</a></li>
											<li><a href="#">Перегородки</a></li>
											<li><a href="#">Современные</a></li>
											<li><a href="#">Цветные (RAL, CS)</a></li>
											<li><a href="#">Скрытые</a></li>
											<li><a href="#">Входные</a></li>
											<li><a href="#">Раздвижные</a></li>
											<li><a href="#">Фурнитура</a></li>
											<li><a href="#">Дверь-книжка</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Услуги</a>
										<ul class="sub_menu">
											<li><a href="#">Замер</a></li>
											<li><a href="#">Доставка</a></li>
											<li><a href="#">Монтаж</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Наши работы</a>
									</li>
									<li>
										<a href="#">Покупателю</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div>
							<a href="#" class="dark_pill" data-popup-link = "popup_1"><span>Обратная связь</span></a>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right_col">
				<ul class="soc_list">
					<li>
						<a href="#" data-popup-link = "popup_1">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
							<path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<?xml version="1.0" encoding="utf-8"?>
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 300 261.6" style="enable-background:new 0 0 300 261.6;" xml:space="preserve">
								<g id="XMLID_496_">
									<path id="XMLID_497_" d="M5.3,125.6l69.1,25.8l26.8,86c1.7,5.5,8.5,7.5,12.9,3.9l38.5-31.4c4-3.3,9.8-3.5,14-0.4l69.5,50.5
										c4.8,3.5,11.6,0.9,12.8-4.9l50.9-244.9c1.3-6.3-4.9-11.6-10.9-9.3L5.2,110.3C-1.8,113-1.7,122.9,5.3,125.6z M96.9,137.6L232,54.4
										c2.4-1.5,4.9,1.8,2.8,3.7L123.3,161.8c-3.9,3.6-6.4,8.5-7.2,13.8l-3.8,28.1c-0.5,3.8-5.8,4.1-6.8,0.5l-14.6-51.3
										C89.3,147.1,91.7,140.8,96.9,137.6z"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
									<path d="M440.164,71.836C393.84,25.511,332.249,0,266.737,0S139.633,25.511,93.308,71.836S21.473,179.751,21.473,245.263    c0,41.499,10.505,82.279,30.445,118.402L0,512l148.333-51.917c36.124,19.938,76.904,30.444,118.403,30.444    c65.512,0,127.104-25.512,173.427-71.836C486.488,372.367,512,310.776,512,245.263S486.488,118.16,440.164,71.836z     M387.985,336.375L359.67,364.69c-23.456,23.456-90.011-5.066-148.652-63.708c-58.642-58.642-87.165-125.195-63.708-148.652    l28.314-28.314c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393c5.864,5.864,5.864,15.372,0,21.236l-21.236,21.236    c20.599,43.487,55.615,78.502,99.102,99.101l21.236-21.236c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393    C393.849,321.004,393.849,330.511,387.985,336.375z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Menu -->

		<div class="menu" id="mainMenu">
			<div class="row">
				<div class="menu_header">
					<div class="left_col">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="" />
						</a>
					</div>
					<div class="right_col">
						<button type="button" class="close_menu" id="closeMenu"><span>закрыть</span></button>
					</div>
				</div>
				<div class="menu_templ">
					<div class="col">
						<div class="dr_box">
							<div>
								<a href="#" class="title_link">Каталог<button type="button" class="dr_menu"></button></a>
							</div>
							<ul class="menu_list two_col_list dr_list">
								<li><a href="#">Гладкие</a></li>
								<li><a href="#">Рото-дверь</a></li>
								<li><a href="#">Классические</a></li>
								<li><a href="#">Перегородки</a></li>
								<li><a href="#">Современные</a></li>
								<li><a href="#">Цветные (RAL, CS)</a></li>
								<li><a href="#">Скрытые</a></li>
								<li><a href="#">Входные</a></li>
								<li><a href="#">Раздвижные</a></li>
								<li><a href="#">Фурнитура</a></li>
								<li><a href="#">Дверь-книжка</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="dr_box">
							<div>
								<div class="title_link">Услуги<button type="button" class="dr_menu"></button></div>
							</div>
							<ul class="menu_list dr_list">
								<li><a href="#">Замер</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Монтаж</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div>
							<div class="dr_box">
								<a href="#" class="title_link">Покупателю</a>
							</div>
						</div>
						<div>
							<div class="dr_box">
								<a href="#" class="title_link">Наши работы</a>
							</div>
						</div>
						<div>
							<div class="dr_box">
								<a href="#" class="title_link">Контакты</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="tel_link_wrapp">
							<a href="#" class="tel_link">+7 (925) 925-55-71</a>
						</div>
						<ul class="soc_list soc_list_2">
							<li>
								<a href="#" data-popup-link = "popup_1">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
									<path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<?xml version="1.0" encoding="utf-8"?>
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 300 261.6" style="enable-background:new 0 0 300 261.6;" xml:space="preserve">
										<g id="XMLID_496_">
											<path id="XMLID_497_" d="M5.3,125.6l69.1,25.8l26.8,86c1.7,5.5,8.5,7.5,12.9,3.9l38.5-31.4c4-3.3,9.8-3.5,14-0.4l69.5,50.5
												c4.8,3.5,11.6,0.9,12.8-4.9l50.9-244.9c1.3-6.3-4.9-11.6-10.9-9.3L5.2,110.3C-1.8,113-1.7,122.9,5.3,125.6z M96.9,137.6L232,54.4
												c2.4-1.5,4.9,1.8,2.8,3.7L123.3,161.8c-3.9,3.6-6.4,8.5-7.2,13.8l-3.8,28.1c-0.5,3.8-5.8,4.1-6.8,0.5l-14.6-51.3
												C89.3,147.1,91.7,140.8,96.9,137.6z"/>
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
											<path d="M440.164,71.836C393.84,25.511,332.249,0,266.737,0S139.633,25.511,93.308,71.836S21.473,179.751,21.473,245.263    c0,41.499,10.505,82.279,30.445,118.402L0,512l148.333-51.917c36.124,19.938,76.904,30.444,118.403,30.444    c65.512,0,127.104-25.512,173.427-71.836C486.488,372.367,512,310.776,512,245.263S486.488,118.16,440.164,71.836z     M387.985,336.375L359.67,364.69c-23.456,23.456-90.011-5.066-148.652-63.708c-58.642-58.642-87.165-125.195-63.708-148.652    l28.314-28.314c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393c5.864,5.864,5.864,15.372,0,21.236l-21.236,21.236    c20.599,43.487,55.615,78.502,99.102,99.101l21.236-21.236c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393    C393.849,321.004,393.849,330.511,387.985,336.375z"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- /Menu -->

	</header>

	<!-- /Header -->

	<!-- Breadcrumbs -->

<!-- 	<div class="breadcrumbs_wrapp">
		<div class="row">
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка</a></li>
			</ul>
		</div>
	</div> -->

	<!-- /Breadcrumbs -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - Main Page -->

		<section class="sect_1_main">
			<div class="promo_slider_wrapp animate fadeIn">
				<div class="promo_slider">
					<div>
						<div class="slide" style="background-image: url(img/slide_1.jpg)">
							<div class="row">
								<div class="slide_descript">
									<h2>Межкомнатные двери</h2>
									<div class="inner">
										<p>Коллекции уникальных дверей и интерьерных решений, созданных совместно с итальянским архитектурным бюро «Белые двери» - примерное количество текста</p>
									</div>
									<a href="#" class="transparent_pill">Перейти в каталог</a>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="slide" style="background-image: url(img/slide_2.jpg)">
							<div class="row">
								<div class="slide_descript">
									<h2>Входные двери</h2>
									<div class="inner">
										<p>Коллекции уникальных дверей и интерьерных решений, созданных совместно с итальянским архитектурным бюро «Белые двери» - примерное количество текста</p>
									</div>
									<a href="#" class="transparent_pill">Перейти в каталог</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="append_arrows_wrapp">
					<div class="row">
						<div class="append_arrows"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Main Page -->

		<!-- Section 2 - Main Page -->

		<section class="sect_2_mp">
			<div class="row">
				<div class="h2_wrapp">
					<h2>Популярные предложения</h2>
				</div>
				<div class="cards_slider animate fadeInUp">
					<div>
						<div class="slide">
							<div class="product_thumb">
								<div class="img_box">
									<div class="product_tag green">На складе</div>
									<div class="product_tag blue">Новинка</div>
									<img src="img/door_01.jpg" alt="" />
								</div>
								<div class="thumb_title_wrapp">
									<h3>ALTO 2P Белый Эмалит</h3>
								</div>
								<div class="thumb_descript">
									<div class="thumb_table">
										<div class="thumb_table_row">
											<div>
												<h3>Материал:</h3>
											</div>
											<div>
												<p>Фанера</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Стиль</h3>
											</div>
											<div>
												<p>Современный</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Цвет</h3>
											</div>
											<div>
												<p>Светло-серый</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb_footer">
									<div>
										<a href="#" class="transparent_pill_2">Подробнее</a>
									</div>
									<div>
										<div>
											<p class="price">от <span>14 200</span> <span class="r">₽</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="product_thumb">
								<div class="img_box">
									<div class="product_tag brown">Под заказ</div>
									<div class="product_tag violet">Хит продаж</div>
									<img src="img/door_02.jpg" alt="" />
								</div>
								<div class="thumb_title_wrapp">
									<h3>ALBERO Вена Глянец - Белый - Черное</h3>
								</div>
								<div class="thumb_descript">
									<div class="thumb_table">
										<div class="thumb_table_row">
											<div>
												<h3>Материал:</h3>
											</div>
											<div>
												<p>Фанера</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Стиль</h3>
											</div>
											<div>
												<p>Современный</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Цвет</h3>
											</div>
											<div>
												<p>Светло-серый</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb_footer">
									<div>
										<a href="#" class="transparent_pill_2">Подробнее</a>
									</div>
									<div>
										<div>
											<p class="price">от <span>15 215</span> <span class="r">₽</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="product_thumb">
								<div class="img_box">
									<div class="product_tag green">На складе</div>
									<div class="product_tag red">Распродажа</div>
									<img src="img/door_03.jpg" alt="" />
								</div>
								<div class="thumb_title_wrapp">
									<h3>ALTO 2P Белый Эмалит</h3>
								</div>
								<div class="thumb_descript">
									<div class="thumb_table">
										<div class="thumb_table_row">
											<div>
												<h3>Материал:</h3>
											</div>
											<div>
												<p>Фанера</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Стиль</h3>
											</div>
											<div>
												<p>Современный</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Цвет</h3>
											</div>
											<div>
												<p>Светло-серый</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb_footer">
									<div>
										<a href="#" class="transparent_pill_2">Подробнее</a>
									</div>
									<div>
										<div>
											<p class="price">от <span>15 215</span> <span class="r">₽</span></p>
										</div>
										<div>
											<p class="old_price">от <span>17 125</span> <span class="r">₽</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="product_thumb">
								<div class="img_box">
									<div class="product_tag green">На складе</div>
									<div class="product_tag blue">Новинка</div>
									<img src="img/door_01.jpg" alt="" />
								</div>
								<div class="thumb_title_wrapp">
									<h3>ALTO 2P Белый Эмалит</h3>
								</div>
								<div class="thumb_descript">
									<div class="thumb_table">
										<div class="thumb_table_row">
											<div>
												<h3>Материал:</h3>
											</div>
											<div>
												<p>Фанера</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Стиль</h3>
											</div>
											<div>
												<p>Современный</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Цвет</h3>
											</div>
											<div>
												<p>Светло-серый</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb_footer">
									<div>
										<a href="#" class="transparent_pill_2">Подробнее</a>
									</div>
									<div>
										<div>
											<p class="price">от <span>14 200</span> <span class="r">₽</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="product_thumb">
								<div class="img_box">
									<div class="product_tag brown">Под заказ</div>
									<div class="product_tag violet">Хит продаж</div>
									<img src="img/door_02.jpg" alt="" />
								</div>
								<div class="thumb_title_wrapp">
									<h3>ALBERO Вена Глянец - Белый - Черное</h3>
								</div>
								<div class="thumb_descript">
									<div class="thumb_table">
										<div class="thumb_table_row">
											<div>
												<h3>Материал:</h3>
											</div>
											<div>
												<p>Фанера</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Стиль</h3>
											</div>
											<div>
												<p>Современный</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Цвет</h3>
											</div>
											<div>
												<p>Светло-серый</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb_footer">
									<div>
										<a href="#" class="transparent_pill_2">Подробнее</a>
									</div>
									<div>
										<div>
											<p class="price">от <span>15 215</span> <span class="r">₽</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="slide">
							<div class="product_thumb">
								<div class="img_box">
									<div class="product_tag green">На складе</div>
									<div class="product_tag red">Распродажа</div>
									<img src="img/door_03.jpg" alt="" />
								</div>
								<div class="thumb_title_wrapp">
									<h3>ALBERO Вена Глянец - Белый - Черное</h3>
								</div>
								<div class="thumb_descript">
									<div class="thumb_table">
										<div class="thumb_table_row">
											<div>
												<h3>Материал:</h3>
											</div>
											<div>
												<p>Фанера</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Стиль</h3>
											</div>
											<div>
												<p>Современный</p>
											</div>
										</div>
										<div class="thumb_table_row">
											<div>
												<h3>Цвет</h3>
											</div>
											<div>
												<p>Светло-серый</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb_footer">
									<div>
										<a href="#" class="transparent_pill_2">Подробнее</a>
									</div>
									<div>
										<div>
											<p class="price">от <span>15 215</span> <span class="r">₽</span></p>
										</div>
										<div>
											<p class="old_price">от <span>17 125</span> <span class="r">₽</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="btn_wrapp">
					<a href="#" class="brown_pill">Посмотреть все предложения</a>
				</div>
			</div>
		</section>

		<!-- /Section 2 - Main Page -->

		<!-- Section 3 - Main Page -->

		<section class="services_sect">
			<div class="row">
				<div class="services_box animate fadeIn">
					<div class="inner_wrapp">
						<div class="services_title">
							<h2>Услуги</h2>
							<p>Компания “Белые Двери” оказывает полный спектр услуг по замеру, доставке и монтажу межкомнатных и входных дверей</p>
						</div>
						<div class="services_thumbnails">
							<a href="#" class="service_thumb">
								<div class="icon_box">
									<div class="thumb_num"><span>1</span></div>
									<svg style="margin: -3px 0 0 3px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 435.8" version="1.1" viewBox="0 0 512 435.8" xml:space="preserve">
										<g transform="translate(0 -1)">
											<path d="m154.6 99.6c3-0.7 5.4-2.9 6.3-5.9s0.1-6.2-2.1-8.4-5.4-3.1-8.3-2.3c-68.4 17-116.5 78.5-116.4 149 0 4.7 3.8 8.5 8.5 8.5s8.5-3.8 8.5-8.5c0-62.6 42.7-117.3 103.5-132.4z"/>
											<path d="m486.4 283.2h-110.9v-51.2c0.1-38-11.5-75.1-33.1-106.3l4.6-57.7c0.7-8.3-2.8-16.5-9.2-21.8-24.7-20.1-53.1-35-83.7-43.7-8.7-2.4-18.1 0-24.6 6.4l-36.8 35.7c-1.7 0-3.4-0.2-5.1-0.2-103.5 0-187.5 84-187.6 187.6v153.6c0 28.3 22.9 51.2 51.2 51.2h264.5c29.7 0 54.8-21.8 59.1-51.2h77.5v25.6c0 14.1 11.5 25.6 25.6 25.6h8.5c14.1 0 25.6-11.5 25.6-25.6v-102.4c0-14.1-11.5-25.6-25.6-25.6zm-244.9-262.1c2.1-2.1 5.1-2.9 8-2.2 28.3 8.1 54.7 21.9 77.6 40.6 2.1 1.8 3.2 4.5 3 7.2l-3.2 39.6c-2.1-2.3-4.1-4.8-6.3-7-28.4-28.5-65.4-47-105.2-52.8l26.1-25.4zm-139.1 398.7h-51.2c-18.9 0-34.1-15.3-34.1-34.1v-76.8c0-4.7 3.8-8.5 8.5-8.5h6.6c3.1 0 6 1.7 7.5 4.4 17.2 32 43.4 58.3 75.4 75.7 2.8 1.5 4.5 4.3 4.5 7.5v23.4c0 4.7-3.8 8.5-8.5 8.5h-8.7zm256-42.7c0 23.6-19.1 42.6-42.7 42.7h-180.7c1-2.7 1.5-5.6 1.6-8.5v-23.4c0-9.5-5.3-18.3-13.7-22.6-28.8-15.9-52.5-39.8-68.2-68.7-4.5-8.2-13.1-13.3-22.5-13.3h-6.6c-2.9 0-5.8 0.6-8.5 1.6v-52.9c0-94.3 76.4-170.7 170.7-170.7s170.6 76.5 170.6 170.7v145.1zm17.1-8.5v-68.3h25.6v17.1c0 4.7 3.8 8.5 8.5 8.5s8.5-3.8 8.5-8.5v-17.1h34.1v68.3h-76.7zm119.4 42.6c0 4.7-3.8 8.5-8.5 8.5h-8.5c-4.7 0-8.5-3.8-8.5-8.5v-110.9h17.1c4.7 0 8.5 3.8 8.5 8.5v102.4z"/>
											<circle cx="187.7" cy="87" r="8.5"/>
											<path d="m273.1 368.6c0 18.9 15.3 34.1 34.1 34.1 18.9 0 34.1-15.3 34.1-34.1 0-18.9-15.3-34.1-34.1-34.1-18.9-0.1-34.1 15.2-34.1 34.1zm51.2 0c0 9.4-7.6 17.1-17.1 17.1s-17.1-7.6-17.1-17.1c0-9.4 7.6-17.1 17.1-17.1s17.1 7.7 17.1 17.1z"/>
											<path d="m187.7 146.7c-51.8 0-93.9 42-93.9 93.9s42 93.9 93.9 93.9 93.9-42 93.9-93.9c-0.1-51.8-42.1-93.8-93.9-93.9zm0 170.7c-42.4 0-76.8-34.4-76.8-76.8s34.4-76.8 76.8-76.8 76.8 34.4 76.8 76.8-34.4 76.7-76.8 76.8z"/>
										</g>
									</svg>
								</div>
								<p>Замер</p>
							</a>
							<a href="#" class="service_thumb">
								<div class="icon_box">
									<div class="thumb_num"><span>2</span></div>
									<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 366.9" version="1.1" viewBox="0 0 512 366.9" xml:space="preserve">	
									<path d="m119.5 264.5c-28.2 0-51.2 23-51.2 51.2s23 51.2 51.2 51.2 51.2-23 51.2-51.2-23-51.2-51.2-51.2zm0 85.4c-18.8 0-34.1-15.3-34.1-34.1s15.3-34.1 34.1-34.1 34.1 15.3 34.1 34.1-15.3 34.1-34.1 34.1z"/>	
									<path d="m409.6 264.5c-28.2 0-51.2 23-51.2 51.2s23 51.2 51.2 51.2 51.2-23 51.2-51.2-23-51.2-51.2-51.2zm0 85.4c-18.8 0-34.1-15.3-34.1-34.1s15.3-34.1 34.1-34.1 34.1 15.3 34.1 34.1-15.3 34.1-34.1 34.1z"/>	
									<path d="m510.6 217.3-76.8-119.5c-1.6-2.4-4.3-3.9-7.2-3.9h-93.9c-4.7 0-8.5 3.8-8.5 8.5v213.3c0 4.7 3.8 8.5 8.5 8.5h34.1v-17.1h-25.6v-196.2h80.8l72.9 113.4v82.8h-42.7v17.1h51.2c4.7 0 8.5-3.8 8.5-8.5v-93.9c0.1-1.6-0.4-3.2-1.3-4.5z"/>	
									<path d="m375.5 204.8v-59.7h68.3v-17.1h-76.8c-4.7 0-8.5 3.8-8.5 8.5v76.8c0 4.7 3.8 8.5 8.5 8.5h128v-17.1l-119.5 0.1z"/>	
									<path d="m332.8 34.1h-324.3c-4.7 0-8.5 3.9-8.5 8.6v273.1c0 4.7 3.8 8.5 8.5 8.5h68.3v-17.1h-59.7v-256h307.2v256h-162.2v17.1h170.7c4.7 0 8.5-3.8 8.5-8.5v-273.1c0-4.7-3.8-8.6-8.5-8.6z"/>	
									<rect x="8.5" y="273.1" width="51.2" height="17.1"/>	
									<rect x="179.2" y="273.1" width="145.1" height="17.1"/>	
									<rect x="469.3" y="273.1" width="34.1" height="17.1"/>	
									<rect x="34.1" y="68.3" width="298.7" height="17.1"/>	
									<rect x="110.9" y="307.2" width="17.1" height="17.1"/>	
									<rect x="401.1" y="307.2" width="17.1" height="17.1"/>	
									<rect x="34.1" width="119.5" height="17.1"/>	
									<rect width="17.1" height="17.1"/>
									</svg>
								</div>
								<p>Доставка</p>
							</a>
							<a href="#" class="service_thumb">
								<div class="icon_box">
									<div class="thumb_num"><span>3</span></div>
									<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 420 512" version="1.1" viewBox="0 0 420 512" xml:space="preserve">
									<path d="m310 429c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z"/>	
									<path d="m110 429c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z"/>	
									<path d="m401.6 377.2c-11.3-17.4-26.7-31.3-44.8-40.2-1.5-1.4-3.5-2.4-5.7-2.6-13.1-5.6-26.9-8.4-41.1-8.4h-30v-26.4c17.4-14.9 29.8-34.6 35.9-56.6h4.1c22.1 0 40-17.9 40-40 0-10.5-4-20-10.6-27.1 0.6-0.5 1.2-1.1 1.8-1.7 5.7-5.7 8.8-13.2 8.8-21.2 0-13.2-8.5-24.4-20.3-28.4-3.5-46-35.8-85.3-80.2-97.6-2.6-13.8-14-27-29.4-27h-40c-15.4 0-26.8 13.3-29.4 27-44.4 12.3-76.7 51.6-80.2 97.6-4.3 1.5-8.2 3.9-11.6 7.2-5.8 5.7-8.9 13.2-8.9 21.2 0 9.2 4.1 17.4 10.6 22.9-6.6 7.1-10.6 16.6-10.6 27.1 0 22.1 17.9 40 40 40h4.1c5.1 18.4 14.6 35.2 28 49.1 2.5 2.6 5.2 5.1 7.9 7.5v26.4h-30c-14.2 0-28 2.8-41.1 8.4-2.2 0.2-4.2 1.2-5.7 2.6-18.1 8.9-33.6 22.8-44.8 40.2-12.1 18.6-18.4 40-18.4 61.8v63c0 5.5 4.5 10 10 10h400c5.5 0 10-4.5 10-10v-63c0-21.8-6.3-43.2-18.4-61.8zm-341.6 114.8h-40v-53c0-30.4 15.6-59.6 40-76.9v129.9zm260-269h-0.5c0.3-3.3 0.5-6.7 0.5-10v-30c11 0 20 9 20 20s-9 20-20 20zm-160-174.9v44.9c0 5.5 4.5 10 10 10s10-4.5 10-10v-57.9-0.1-2c0-6.2 5.2-13 10-13h40c4.8 0 10 6.8 10 13v2 0.1 57.9c0 5.5 4.5 10 10 10s10-4.5 10-10v-44.9c32.3 11.4 55.6 40.6 59.4 74.9h-218.8c3.8-34.2 27.1-63.4 59.4-74.9zm-60 174.9c-11 0-20-9-20-20s9-20 20-20v30c0 3.3 0.2 6.7 0.5 10h-0.5zm0-60h-10c-5.5 0-10-4.5-10-10 0-2.7 1-5.2 2.9-7.1s4.4-2.9 7.1-2.9h240c5.5 0 10 4.5 10 10 0 2.7-1 5.2-2.9 7.1s-4.4 2.9-7.1 2.9h-230zm21.8 68.2c0-0.1 0-0.2-0.1-0.3-1.1-5.9-1.7-11.9-1.7-17.9v-30h180v30c0 6-0.6 12-1.8 17.9 0 0.1 0 0.2-0.1 0.3-4.5 22.3-16.8 42.3-34.8 56.2-15.6 12.2-34.1 18.6-53.3 18.6s-37.7-6.4-53.4-18.6c-3.6-2.8-7-5.8-10.1-9.1-12.6-13.2-21.1-29.4-24.7-47.1zm78.2 260.8h-80v-23c0-5.5-4.5-10-10-10s-10 4.5-10 10v23h-20v-140.5c6.5-2.4 13.2-4.1 20-4.9v62.4c0 5.5 4.5 10 10 10s10-4.5 10-10v-63h25.7l54.3 57v89zm-40-160v-18.6c15.4 8.3 32.4 12.6 50 12.6s34.6-4.3 50-12.6v18.6l-50 52.5-50-52.5zm180 160h-20v-23c0-5.5-4.5-10-10-10s-10 4.5-10 10v23h-80v-89l54.3-57h25.7v63c0 5.5 4.5 10 10 10s10-4.5 10-10v-62.4c6.8 0.8 13.5 2.4 20 4.9v140.5zm60 0h-40v-129.9c24.4 17.3 40 46.5 40 76.9v53z"/>
									</svg>
								</div>
								<p>Монтаж</p>
							</a>
						</div>
						<div class="btn_wrapp_2">
							<a href="#" class="brown_pill" data-popup-link = "popup_1">Узнать подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 3 - Main Page -->

		<!-- Section 1 - Simple Page -->

		<section>
			<div class="row">
				<div class="article_wrapp">
					<div class="h2_title animate leftSlice">
						<h2>О компании</h2>
					</div>
					<div class="article">
						<div class="left animate leftSlice">
							<p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
							<p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений.</p>
						</div>
						<div class="right">
							<div class="animate fadeInUp">
								<div class="img_wrapp">
									<div class="img_inner">
										<img src="img/img_02.jpg" alt="" />
										<div class="logo_2">
											<img src="img/logo.svg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Simple Page -->

		<!-- Section 2 - Simple Page -->

		<section class="grey_bg">
			<div class="row">
				<div class="article_2 animate fadeInUp">
					<h3>Доставка за МКАД (Заголовок h3)</h3>
					<p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
					<div class="info_box">
						<p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 2 - Simple Page -->

		<!-- Section 3 - Simple Page -->

		<section>
			<div class="row">
				<div class="article_3 animate fadeInUp">
					<h3>Самовывоз (Заголовок h3)</h3>
					<p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
					<ol>
						<li>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем.</li>
						<li>Оплата наличными при получении товара.</li>
						<li>Третий пункт для примера, например стоимость доставки - БЕСПЛАТНО!</li>
					</ol>
				</div>
			</div>
		</section>

		<!-- /Section 3 - Simple Page -->

		<!-- Section 4 - Main Page -->

		<section class="sect_4_mp grey_bg_2">
			<div class="row">
				<div class="h2_wrapp">
					<h2>Наши работы</h2>
				</div>
				<div class="project_slider animate fadeInUp">
					<div>
						<div class="slide">
							<a href="img/thumb_01.jpg" class="img_thumb img_thumb_2" data-fancybox="gallery_1">
								<img src="img/thumb_01.jpg" alt="">
								<div class="img_thumb_mask">
									<p>Проект №1</p>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="img/thumb_02.jpg" class="img_thumb img_thumb_2" data-fancybox="gallery_1">
								<img src="img/thumb_02.jpg" alt="">
								<div class="img_thumb_mask">
									<p>Проект №2</p>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="img/thumb_03.jpg" class="img_thumb img_thumb_2" data-fancybox="gallery_1">
								<img src="img/thumb_03.jpg" alt="">
								<div class="img_thumb_mask">
									<p>Проект №3</p>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="img/thumb_01.jpg" class="img_thumb img_thumb_2" data-fancybox="gallery_1">
								<img src="img/thumb_01.jpg" alt="">
								<div class="img_thumb_mask">
									<p>Проект №4</p>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="img/thumb_02.jpg" class="img_thumb img_thumb_2" data-fancybox="gallery_1">
								<img src="img/thumb_02.jpg" alt="">
								<div class="img_thumb_mask">
									<p>Проект №5</p>
								</div>
							</a>
						</div>
					</div>
					<div>
						<div class="slide">
							<a href="img/thumb_03.jpg" class="img_thumb img_thumb_2" data-fancybox="gallery_1">
								<img src="img/thumb_03.jpg" alt="">
								<div class="img_thumb_mask">
									<p>Проект №6</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="btn_wrapp_3">
					<a href="#" class="transparent_pill">Все работы</a>
				</div>
			</div>
		</section>

		<!-- /Section 4 - Main Page -->

		<!-- Section 6 - Simple Page -->

		<section class="sect_6">
			<div class="row">
				<div class="h2_wrapp">
					<h2>Где купить?</h2>
				</div>
				<div class="map_descript">
					<div>
						<img src="img/pin_2.png" alt="" />
					</div>
					<p>Россия, Москва, проспект Маршала Жукова, 59</p>
				</div>
			</div>
			<div class="map_wrapp animate fadeIn">
				<div id="map"></div>
			</div>
		</section>

		<!-- /Section 6 - Simple Page -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="footer_templ">
					<div class="left_col">
						<p>© Copyright. ООО “Белые Двери”, 2010-2021 г.</p>
					</div>
					<div class="right_col">
						<p><a href="#" class="link_1">Политика конфиденциальности</a></p>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- Popup -->

	<div class="popup popup_sect" data-popup = "popup_1">
		<div class="popup_content">
			<button type="button" class="close_popup"></button>
			<div class="form_box form_box_2">
				<div class="form_title">
					<h3>Заказать звонок</h3>
				</div>
				<form>
					<div class="input_wrapp">
						<input type="text" placeholder="Ваше имя" />
					</div>
					<div class="input_wrapp">
						<input type="text" placeholder="Телефон для связи" />
					</div>
					<div class="submit_wrapp">
						<button type="button" class="brown_pill">Отправить заявку</button>
					</div>
				</form>
				<div class="form_descript">
					<p>Нажимая на кнопку “Отправить”, Вы даете согласие на обработку персональных данных в соответсвии с <a href="#">политикой конфиденциальности</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="popup_bg"></div>

	<!-- Popup -->



	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script>
	<script src="js/map.js"></script>

</body>
</html>