<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>BD - Белые двери</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header>
		<div class="header_templ" id="header">
			<div class="left_col">
				<div>
					<button class="respmenubtn">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div>
							<p>Меню</p>
						</div>
					</button>
				</div>
				<div>
					<a href="#" class="logo logo_resp">
						<img src="img/logo.svg" alt="" />
					</a>
				</div>
			</div>
			<div class="center_col">
				<div class="row">
					<div class="header_site">
						<div class="left">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="" />
							</a>
						</div>
						<div class="center">
							<div class="main_nav_wrapp" id="resp_nav">
								<ul class="main_nav">
									<li>
										<a href="#">Каталог</a>
										<ul class="sub_menu">
											<li><a href="#">Гладкие</a></li>
											<li><a href="#">Рото-дверь</a></li>
											<li><a href="#">Классические</a></li>
											<li><a href="#">Перегородки</a></li>
											<li><a href="#">Современные</a></li>
											<li><a href="#">Цветные (RAL, CS)</a></li>
											<li><a href="#">Скрытые</a></li>
											<li><a href="#">Входные</a></li>
											<li><a href="#">Раздвижные</a></li>
											<li><a href="#">Фурнитура</a></li>
											<li><a href="#">Дверь-книжка</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Услуги</a>
										<ul class="sub_menu">
											<li><a href="#">Замер</a></li>
											<li><a href="#">Доставка</a></li>
											<li><a href="#">Монтаж</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Наши работы</a>
									</li>
									<li>
										<a href="#">Покупателю</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div>
							<a href="#" class="dark_pill" data-popup-link = "popup_1"><span>Обратная связь</span></a>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right_col">
				<ul class="soc_list">
					<li>
						<a href="#" data-popup-link = "popup_1">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
							<path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<?xml version="1.0" encoding="utf-8"?>
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 300 261.6" style="enable-background:new 0 0 300 261.6;" xml:space="preserve">
								<g id="XMLID_496_">
									<path id="XMLID_497_" d="M5.3,125.6l69.1,25.8l26.8,86c1.7,5.5,8.5,7.5,12.9,3.9l38.5-31.4c4-3.3,9.8-3.5,14-0.4l69.5,50.5
										c4.8,3.5,11.6,0.9,12.8-4.9l50.9-244.9c1.3-6.3-4.9-11.6-10.9-9.3L5.2,110.3C-1.8,113-1.7,122.9,5.3,125.6z M96.9,137.6L232,54.4
										c2.4-1.5,4.9,1.8,2.8,3.7L123.3,161.8c-3.9,3.6-6.4,8.5-7.2,13.8l-3.8,28.1c-0.5,3.8-5.8,4.1-6.8,0.5l-14.6-51.3
										C89.3,147.1,91.7,140.8,96.9,137.6z"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
									<path d="M440.164,71.836C393.84,25.511,332.249,0,266.737,0S139.633,25.511,93.308,71.836S21.473,179.751,21.473,245.263    c0,41.499,10.505,82.279,30.445,118.402L0,512l148.333-51.917c36.124,19.938,76.904,30.444,118.403,30.444    c65.512,0,127.104-25.512,173.427-71.836C486.488,372.367,512,310.776,512,245.263S486.488,118.16,440.164,71.836z     M387.985,336.375L359.67,364.69c-23.456,23.456-90.011-5.066-148.652-63.708c-58.642-58.642-87.165-125.195-63.708-148.652    l28.314-28.314c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393c5.864,5.864,5.864,15.372,0,21.236l-21.236,21.236    c20.599,43.487,55.615,78.502,99.102,99.101l21.236-21.236c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393    C393.849,321.004,393.849,330.511,387.985,336.375z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Menu -->

		<div class="menu" id="mainMenu">
			<div class="row">
				<div class="menu_header">
					<div class="left_col">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="" />
						</a>
					</div>
					<div class="right_col">
						<button type="button" class="close_menu" id="closeMenu"><span>закрыть</span></button>
					</div>
				</div>
				<div class="menu_templ">
					<div class="col">
						<div class="dr_box">
							<div>
								<a href="#" class="title_link">Каталог<button type="button" class="dr_menu"></button></a>
							</div>
							<ul class="menu_list two_col_list dr_list">
								<li><a href="#">Гладкие</a></li>
								<li><a href="#">Рото-дверь</a></li>
								<li><a href="#">Классические</a></li>
								<li><a href="#">Перегородки</a></li>
								<li><a href="#">Современные</a></li>
								<li><a href="#">Цветные (RAL, CS)</a></li>
								<li><a href="#">Скрытые</a></li>
								<li><a href="#">Входные</a></li>
								<li><a href="#">Раздвижные</a></li>
								<li><a href="#">Фурнитура</a></li>
								<li><a href="#">Дверь-книжка</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="dr_box">
							<div>
								<div class="title_link">Услуги<button type="button" class="dr_menu"></button></div>
							</div>
							<ul class="menu_list dr_list">
								<li><a href="#">Замер</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Монтаж</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div>
							<div class="dr_box">
								<a href="#" class="title_link">Покупателю</a>
							</div>
						</div>
						<div>
							<div class="dr_box">
								<a href="#" class="title_link">Наши работы</a>
							</div>
						</div>
						<div>
							<div class="dr_box">
								<a href="#" class="title_link">Контакты</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="tel_link_wrapp">
							<a href="#" class="tel_link">+7 (925) 925-55-71</a>
						</div>
						<ul class="soc_list soc_list_2">
							<li>
								<a href="#" data-popup-link = "popup_1">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 405.333 405.333" style="enable-background:new 0 0 405.333 405.333;" xml:space="preserve">
									<path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<?xml version="1.0" encoding="utf-8"?>
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 300 261.6" style="enable-background:new 0 0 300 261.6;" xml:space="preserve">
										<g id="XMLID_496_">
											<path id="XMLID_497_" d="M5.3,125.6l69.1,25.8l26.8,86c1.7,5.5,8.5,7.5,12.9,3.9l38.5-31.4c4-3.3,9.8-3.5,14-0.4l69.5,50.5
												c4.8,3.5,11.6,0.9,12.8-4.9l50.9-244.9c1.3-6.3-4.9-11.6-10.9-9.3L5.2,110.3C-1.8,113-1.7,122.9,5.3,125.6z M96.9,137.6L232,54.4
												c2.4-1.5,4.9,1.8,2.8,3.7L123.3,161.8c-3.9,3.6-6.4,8.5-7.2,13.8l-3.8,28.1c-0.5,3.8-5.8,4.1-6.8,0.5l-14.6-51.3
												C89.3,147.1,91.7,140.8,96.9,137.6z"/>
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
											<path d="M440.164,71.836C393.84,25.511,332.249,0,266.737,0S139.633,25.511,93.308,71.836S21.473,179.751,21.473,245.263    c0,41.499,10.505,82.279,30.445,118.402L0,512l148.333-51.917c36.124,19.938,76.904,30.444,118.403,30.444    c65.512,0,127.104-25.512,173.427-71.836C486.488,372.367,512,310.776,512,245.263S486.488,118.16,440.164,71.836z     M387.985,336.375L359.67,364.69c-23.456,23.456-90.011-5.066-148.652-63.708c-58.642-58.642-87.165-125.195-63.708-148.652    l28.314-28.314c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393c5.864,5.864,5.864,15.372,0,21.236l-21.236,21.236    c20.599,43.487,55.615,78.502,99.102,99.101l21.236-21.236c5.864-5.864,15.372-5.864,21.236,0l35.393,35.393    C393.849,321.004,393.849,330.511,387.985,336.375z"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- /Menu -->

	</header>

	<!-- /Header -->

	<!-- Breadcrumbs -->

	<div class="breadcrumbs_wrapp">
		<div class="row">
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог дверей</a></li>
				<li><a href="#">ALTO 2P Белый Эмалит</a></li>
			</ul>
		</div>
	</div>

	<!-- /Breadcrumbs -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - Catalog Page -->

		<section class="sect_1_pp">	
			<div class="row">
				<div class="h2_wrapp_left">
					<h2>Каталог дверей</h2>
				</div>
				<div class="catalog_templ animate fadeIn">
					<div class="left">
						<div class="sidebar">
							<div class="sidebar_dropdown active dr_box_2">
								<div class="sidebar_dropdown_btn brown dr_title_2">
									<div>
										<img class="sidebar_icon" src="img/burger.svg" alt="" /> 
									</div>
									<div>
										<p>Категории товаров</p>
									</div>
								</div>
								<div class="sidebar_dropdown_content dr_content_2">
									<ul class="sidebar_menu_list">
										<li>
											<a href="#"><span>Гладкие</span></a>
										</li>
										<li>
											<a href="#"><span>Классические</span></a>
										</li>
										<li>
											<a href="#" class="active"><span>Современные</span></a>
											<button type="button" class="dr_btn_2"></button>
											<ul>
												<li><a href="#">Пункт 1</a></li>
												<li><a href="#">Пункт 2</a></li>
												<li><a href="#">Пункт 3</a></li>
											</ul>
										</li>
										<li>
											<a href="#"><span>Скрытые</span></a>
										</li>
										<li>
											<a href="#"><span>Раздвижные</span></a>
										</li>
										<li>
											<a href="#"><span>Дверь-книжка</span></a>
										</li>
										<li>
											<a href="#"><span>Рото-дверь</span></a>
										</li>
										<li>
											<a href="#"><span>Перегородки</span></a>
										</li>
										<li>
											<a href="#"><span>Цветные (RAL, CS)</span></a>
										</li>
										<li>
											<a href="#"><span>Входные</span></a>
										</li>
										<li>
											<a href="#"><span>Фурнитура</span></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="sidebar_dropdown active dr_box_2">
								<div class="sidebar_dropdown_btn green dr_title_2">
									<div>
										<img class="sidebar_icon" src="img/filter.svg" alt="" /> 
									</div>
									<div>
										<p>Фильтр товаров</p>
									</div>
								</div>
								<div class="sidebar_dropdown_content dr_content_2">
									<div class="filters_wrapp">
										<div class="filter_item dr_box_2 active">
											<div class="filter_item_title dr_title_2">
												<h3>Цена товара (руб.)</h3>
											</div>
											<div class="filter_item_contet dr_content_2">
												<div class="range_sl_inputs">
													<div>
														<div class="input_wrap_2">
															<input placeholder="10 000" type="number" id="sl_range_val_1" name="sl_range_val" />
														</div>
													</div>
													<div>
														<div class="input_wrap_2">
															<input placeholder="10 000" type="number" id="sl_range_val_2" name="sl_range_val" />
														</div>
													</div>
												</div>
												<div class="range_sl" id="range_sl"></div>
											</div>
										</div>
										<div class="filter_item dr_box_2 active">
											<div class="filter_item_title dr_title_2">
												<h3>Наличие</h3>
											</div>
											<div class="filter_item_contet dr_content_2">
												<div class="checkboxes_wrapp">
													<div class="checkbox">
														<label for="ch_1"><input type="checkbox" name="ch" id="ch_1" /><span>На складе</span></label>
													</div>
													<div class="checkbox">
														<label for="ch_2"><input type="checkbox" name="ch" id="ch_2" /><span>Под заказ</span></label>
													</div>
												</div>
											</div>
										</div>
										<div class="filter_item dr_box_2 active">
											<div class="filter_item_title dr_title_2">
												<h3>Стиль</h3>
											</div>
											<div class="filter_item_contet dr_content_2">
												<div class="checkboxes_wrapp">
													<div class="checkbox">
														<label for="ch_3"><input type="checkbox" name="ch" id="ch_3" /><span>Классика</span></label>
													</div>
													<div class="checkbox">
														<label for="ch_4"><input type="checkbox" name="ch" id="ch_4" /><span>Современные</span></label>
													</div>
												</div>
											</div>
										</div>
										<div class="btn_wrapp_two_cols">
											<div>
												<button type="submit" class="green_pill">Применить</button>
											</div>
											<div>
												<button type="button" class="transparent_pill_3">Сбросить</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="catalog_two_cols">
							<div class="left">
								<div class="sort_wrapp">
									<div>
										<h5 class="h3_desk">Сортировать по:</h5>
										<h5 class="h3_resp">По цене:</h5>
									</div>
									<div>
										<ul class="sort_list">
											<li>
												<a href="#" class="active">
													<span>Возрастанию цены</span>
													<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														 viewBox="0 0 12 28" style="enable-background:new 0 0 12 28;" xml:space="preserve">
														<g id="arrow-top">
															<line stroke-linejoin="round" stroke-linecap="round" stroke-width="2" x1="6" y1="1" x2="6.3" y2="27"/>
															<line stroke-linejoin="round" stroke-linecap="round" stroke-width="2" x1="6" y1="1" x2="11" y2="5"/>
															<line stroke-linejoin="round" stroke-linecap="round" stroke-width="2" x1="6" y1="1" x2="1" y2="5.1"/>
														</g>
													</svg>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Убыванию цены</span>
													<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														 viewBox="0 0 12 28" style="enable-background:new 0 0 12 28;" xml:space="preserve">
														<g id="arrow-bottom">
															<line stroke-linejoin="round" stroke-linecap="round" stroke-width="2" x1="6.1" y1="27" x2="5.8" y2="1"/>
															<line stroke-linejoin="round" stroke-linecap="round" stroke-width="2" x1="6.1" y1="27" x2="1" y2="23.1"/>
															<line stroke-linejoin="round" stroke-linecap="round" stroke-width="2" x1="6.1" y1="27" x2="11" y2="23"/>
														</g>
													</svg>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="right">
								<div class="search_form">
									<input class="search_input" type="text" placeholder="Поиск по каталогу" name="search" />
									<button type="button" class="search_btn"></button>
								</div>
							</div>
						</div>

						<div class="not_found_res">
							<h3>По запросу “Эмалит” ничего не найдено!</h3>
							<a href="#" class="transparent_pill_2 transparent_pill_2_2">Сбросить поиск</a>
						</div>

						<div class="catalog_descript">
							<p>SEO текст. Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Catalog Page -->

		

		<!-- Section 6 - Simple Page -->

		<section class="sect_6 grey_bg_2">
			<div class="row">
				<div class="h2_wrapp">
					<h2>Где купить?</h2>
				</div>
				<div class="map_descript">
					<img src="img/pin_2.png" alt="" />
					<p>Россия, Москва, проспект Маршала Жукова, 59</p>
				</div>
			</div>
			<div class="map_wrapp animate fadeIn">
				<div id="map"></div>
			</div>
		</section>

		<!-- /Section 6 - Simple Page -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="footer_templ">
					<div class="left_col">
						<p>© Copyright. ООО “Белые Двери”, 2010-2021 г.</p>
					</div>
					<div class="right_col">
						<p><a href="#" class="link_1">Политика конфиденциальности</a></p>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/nouislider.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="vendors/js/nouislider.js"></script>
	<script src="vendors/js/wNumb.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script>
	<script src="js/map.js"></script>

</body>
</html>