@charset "utf-8";

/*------------------*/
/*-- Fonts --*/
/*------------------*/

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Medium.eot');
    src: url('fonts/PlayfairDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Medium.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Medium.woff') format('woff'),
        url('fonts/PlayfairDisplay-Medium.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Medium.svg#PlayfairDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-SemiBold.eot');
    src: url('fonts/PlayfairDisplay-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-SemiBold.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-SemiBold.woff') format('woff'),
        url('fonts/PlayfairDisplay-SemiBold.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-SemiBold.svg#PlayfairDisplay-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Italic.eot');
    src: url('fonts/PlayfairDisplay-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Italic.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Italic.woff') format('woff'),
        url('fonts/PlayfairDisplay-Italic.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Italic.svg#PlayfairDisplay-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Regular.eot');
    src: url('fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Regular.woff') format('woff'),
        url('fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*-------------------------------------------*/
/* BASIC SETUP */
/*-------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: #393939;
}

body {
    background: #ffffff;
}

.wrapper {
    position: relative;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    min-height: 100%;
    min-height: 100vh;
}

header {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

.content {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

::-webkit-input-placeholder {color: #666;}
::-moz-placeholder          {color: #666;}
:-moz-placeholder           {color: #666;}
:-ms-input-placeholder      {color: #666;}

input,
textarea,
button,
select,
a,
img {
    outline: none;
}

select {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance;
    text-indent: 0.01px;
    text-overflow: "";
}

*::-ms-expand { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input {
    font-family: 'Playfair Display';
    -webkit-appearance: none;
    -moz-appearance
}

button {
    font-family: 'Playfair Display';
    -webkit-appearance: none;
    -moz-appearance
}

textarea {
    font-family: 'Playfair Display';
    resize: none;
    overflow: auto;
    -webkit-appearance: none;
    -moz-appearance;
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity .3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity .3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity .3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity .3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity .3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity .3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity .3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity .3s ease;}

textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity .3s ease;}
textarea::-moz-placeholder                {opacity: 1; transition: opacity .3s ease;}
textarea:-moz-placeholder                 {opacity: 1; transition: opacity .3s ease;}
textarea:-ms-input-placeholder            {opacity: 1; transition: opacity .3s ease;}
textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity .3s ease;}
textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity .3s ease;}
textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity .3s ease;}
textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity .3s ease;}


/*-------------------------------------------*/
/* ----- DEFAULT STYLES ------ */
/*-------------------------------------------*/

section {
    position: relative;
    padding: 10px 0;
}

h1 {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 60px;
    line-height: 1.6;
    font-weight: 500;
    color: #393939;
}

h2 {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 45px;
    line-height: 1.6;
    font-weight: 500;
    color: #393939;
}

h3 {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 36px;
    line-height: 1.6;
    font-weight: 500;
    color: #393939;
}

h4 {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 29px;
    line-height: 1.6;
    font-weight: 500;
    color: #393939;
}

h5 {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 22px;
    line-height: 1.6;
    font-weight: 500;
    color: #393939;
}

h6 {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 500;
    color: #393939;
}

p {
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: #393939;
}

a {
    text-decoration: none;
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: #393939;
}

li {
    list-style: none;
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: #393939;
}

img {
    outline: none;
    border: 1px solid transparent;
    border: none;
}

button:hover,
button:active,
a:hover,
a:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}

/*-------------------------------------------*/
/* ----- REUSABLE COMPONENTS ------ */
/*-------------------------------------------*/

.row {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 25px;
}

.overflow_wrapp {
    overflow: hidden;
}

.align_center {
    text-align: center;
}

.align_right {
    text-align: right;
}

.align_left {
    text-align: left;
}

/*-- Slick --*/

.slick-arrow {
    display: block;
    width: 70px;
    height: 70px;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    background: transparent;
    border: 1px solid #393939;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-arrow:hover {
    background: #393939;
}

.slick-arrow:before {
    display: block;
    content: "";
    width: 23px;
    height: 29px;
    background-image: url(img/left_arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    opacity: 1;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-prev {
    left: 0;
}

.slick-prev:before {
    left: calc(50% - 2px);
}

.slick-next {
    right: 0;
    transform: rotate(-180deg);
}

.slick-next:before {
    left: calc(50% - 2px);
}

.slick-arrow:after {
    display: block;
    content: "";
    width: 23px;
    height: 29px;
    background-image: url(img/left_arrow_white.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-arrow:hover:before {
    opacity: 0;
}

.slick-arrow:hover:after {
    opacity: 1;
}

.slick-dots {
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin: 4px;
    line-height: 1;
    width: 17px;
    height: 17px;
}

.slick-dots li.slick-active {
    background: #393939;
    padding: 1px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: relative;
    top: -6px;
    background: #e6e7e5;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.slick-dots li.slick-active button {
    background: #393939;
}

/*-- /Slick --*/

/*-- Breadcrumbs --*/

.breadcrumbs_wrapp {
    padding: 5px 0 11px 0;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    background: #fbfbfb;
}

.breadcrumbs {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 0 -5px;
    line-height: 1;
}

.breadcrumbs li {
    padding: 0 5px;
    line-height: 1;
    position: relative;
}

.breadcrumbs li:after {
    position: absolute;
    top: 0;
    right: -3px;
    content: "\2f";
    font-size: 13px;
    line-height: 23px;
    color: rgb(96, 96, 96);
}

.breadcrumbs li:last-child:after {
    display: none;
}

.breadcrumbs li a {
    display: block;
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
    color: rgb(96, 96, 96);
    opacity: .7;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.breadcrumbs li a:link,
.breadcrumbs li a:visited {
    color: rgb(96, 96, 96);
}

.breadcrumbs li a:active,
.breadcrumbs li a.active {
    color: #393939;
    opacity: 1;
}

.breadcrumbs li a:hover {
    color: #393939;
    opacity: 1;
}

.breadcrumbs li:last-child a {
    pointer-events: none;
    cursor: default;
    color: #393939;
    opacity: 1;
}

/*-- /Breadcrumbs --*/

/*-------------------------------------------*/
/* ----- HEADER ------ */
/*-------------------------------------------*/

.wrapper {
    padding-top: 116px;
}

#header {
    width: 100%;
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
}

.header_templ {
    display: flex;
    display: -webkit-flex;
    padding: 24px 50px 28px 45px;
    background-color: #fff;
}

.header_templ > .left_col {
    width: 11.5%;
    padding: 20px 10px 0 0;
}

.header_templ > .center_col {
    width: 77%;
}

.header_templ > .right_col {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    width: 11.5%;
    padding-left: 10px;
}

.header_site {
    display: flex;
    display: -webkit-flex;
}

.header_site > .left {
    width: 204px;
    padding-right: 10px;
}

.header_site > .center {
    width: calc(100% - 440px);
}

.header_site > .right {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    width: 236px;
    padding: 7px 0 0 10px;
}

.logo {
    display: block;
    width: 178px;
    height: 65px;
}

.logo img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}

.logo_resp {
    display: none;
}

.main_nav_wrapp {
    max-width: 640px;
    margin: 0 auto;
    padding: 17px 0 10px 0;
}

.main_nav {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.main_nav > li {
    position: relative;
    padding: 5px 10px;
    line-height: 1;
}

.main_nav > li > a {
    display: inline-block;
    vertical-align: top;
    font-size: 17px;
    line-height: 19px;
    color: #393939;
    font-weight: 500;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.main_nav > li > a:link,
.main_nav > li > a:visited {
    border-bottom: 1px solid transparent;
}

.main_nav > li > a:active,
.main_nav > li > a.active {
    border-bottom: 1px solid #cdcdcd;
}

.main_nav > li:hover > a {
    border-bottom: 1px solid #cdcdcd;
}

.main_nav > li > a:hover {
    border-bottom: 1px solid #cdcdcd;
}

.sub_menu {
    position: relative;
    padding: 5px 24px 10px 24px;
    border-top: 2px solid #393939;
    min-width: 245px;
    background-color: rgba(252, 252, 252, .949);
    box-shadow: 0 11px 22.32px 1.68px rgba(0, 0, 0, .11);
    -webkit-box-shadow: 0 11px 22.32px 1.68px rgba(0, 0, 0, .11);
}

.sub_menu:before {
    display: block;
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    top: -25px;
    left: 0;
}

.main_nav > li .sub_menu {
    position: absolute;
    top: calc(100% + 13px);
    left: -200vw;
    z-index: 3;
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.main_nav > li:hover .sub_menu {
    left: -8px;
    opacity: 1;
}

.sub_menu li {
    border-bottom: 1px solid #f4f2f3;
    padding: 8px 0 11px 0;
    line-height: 1;
}

.sub_menu li a {
    border-bottom: 1px solid transparent;
    cursor: pointer;
    font-size: 15px;
    line-height: 20px;
    color: #393939;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sub_menu li a:link,
.sub_menu li a:visited {
    border-bottom: 1px solid transparent;
}

.sub_menu li a:active,
.sub_menu li a.active {
    border-bottom: 1px solid #cdcdcd;
}

.sub_menu li a:hover {
    border-bottom: 1px solid #cdcdcd;
}

.sub_menu li:last-child {
    border-bottom: none;
}

.dark_pill {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding: 0 7px 7px 0;
}

.dark_pill span {
    display: block;
    min-width: 200px;
    background: #393939;
    border: 1px solid transparent;
    padding: 12px 10px 15px 10px;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    position: relative;
    z-index: 2;
    -webkit-transition-property: background, color, border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background, color, border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background, color, border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background, color, border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background, color, border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.dark_pill:link span,
.dark_pill:visited span {
    border: 1px solid transparent;
    background: #393939;
    color: #fff;
}

.dark_pill:active span,
.dark_pill.active span {
    border: 1px solid #000;
    background: #fff;
    color: #000;
}

.dark_pill:hover span {
    border: 1px solid #000;
    background: #fff;
    color: #000;
}

.dark_pill:before {
    display: block;
    content: "";
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    border: 1px solid #000;
    position: absolute;
    top: 7px;
    left: 7px;
}

/* ----- Responsive Menu Button ------ */

.respmenubtn {
    display: flex;
    display: -webkit-flex;
    background: transparent;
    cursor: pointer;
    position: relative;
    top: 6px;
    z-index: 3;
    border: 1px solid transparent;
}

.respmenubtn > div:nth-child(1) {
    width: 30px;
    height: 30px;
}

.respmenubtn > div:nth-child(2) {
    width: 63px;
}

.respmenubtn > div:nth-child(2) p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: #393939;
}

.respmenubtn span {
    display: block;
    width: 28px;
    height: 2px;
    background: #454545;
    margin: 0 0 4px 0;
    -webkit-transition-property: transform, border, background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform, border, background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform, border, background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform, border, background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: transform, border, background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.respmenubtn span:last-child {
    margin: 0;
    width: 20px;
}

.respmenubtn:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}

.respmenubtn:hover span {
    background: #028d63;
}

.respmenubtn.active span {
    position: relative;
    width: 28px;
    top: 2px;
    left: 0;
    background: #028d63;
}

.respmenubtn.active span:last-child {
    display: none;
}

.respmenubtn.active span:first-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 3px 0 0 0;
    position: relative;
    top: 4px;
    left: 0;
}

.respmenubtn.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* ----- / Responsive Menu Button ------ */

.soc_list {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    margin: 9px -5px 3px -5px;
}

.soc_list li {
    padding: 5px;
}

.soc_list li a {
    display: block;
    width: 38px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    position: relative;
    -webkit-transition-property: border, background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border, background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border, background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border, background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border, background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.soc_list li a:link,
.soc_list li a:visited {
    background-color: #fff;
    border: 1px solid #e3e3e3;
}

.soc_list li a:active,
.soc_list li a.active {
    border: 1px solid #393939;
    background-color: #393939;
}

.soc_list li a:hover {
    border: 1px solid #393939;
    background-color: #393939;
}

.soc_list li a svg {
    display: block;
    height: 13px;
    max-width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.soc_list li a path {
    fill: #393939;
    -webkit-transition-property: fill;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: fill;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: fill;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: fill;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: fill;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.soc_list li a:link path,
.soc_list li a:visited path {
    fill: #393939;
}

.soc_list li a:active path,
.soc_list li a.active path {
    fill: #fff;
}

.soc_list li a:hover path {
    fill: #fff;
}

/*-- Menu --*/

.menu {
    display: none;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    border-bottom: 4px solid #f6f6f6;
}

.menu_header {
    display: flex;
    display: -webkit-flex;
}

.menu_header > .left_col {
    width: 50%;
    padding: 24px 10px 0 0;
}

.menu_header > .right_col {
    width: 50%;
    padding: 46px 0 0 10px;
    text-align: right;
}

.menu_header > .left_col .logo {
    position: relative;
    left: -3px;
}

.close_menu {
    display: inline-block;
    vertical-align: top;
    padding-left: 26px;
    border: none;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.close_menu:before {
    display: block;
    content: "";
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(img/close.svg);
    position: absolute;
    top: 2px;
    left: 0;
}

.close_menu span {
    border-bottom: 1px solid transparent;
    text-transform: uppercase;
    font-family: 'Playfair Display','Verdana', 'Arial', sans-serif;
    font-size: 13.5px;
    line-height: 20px;
    color: #393939;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.close_menu:hover span {
    border-bottom: 1px solid #d9d9d9;
}

.menu_templ {
    display: flex;
    display: -webkit-flex;
    padding: 35px 0 74px 0;
}

.menu_templ > .col:nth-child(1) {
    width: 34%;
    padding-right: 5px;
}

.menu_templ > .col:nth-child(2) {
    width: 17%;
    padding: 0 5px;
}

.menu_templ > .col:nth-child(3) {
    width: calc(49% - 270px);
    padding-left: 5px;
}

.menu_templ > .col:nth-child(4) {
    width: 270px;
    padding-left: 10px;
}

.title_link {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin: 8px 0;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
    font-size: 29px;
    line-height: 40px;
    color: #393939;
}

.title_link:after {
    content: "";
    width: 20px;
    height: 2px;
    background-color: #696969;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition-property: width;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: width;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: width;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: width;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: width;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.title_link:hover:after {
    width: 100%;
}

.menu_list {
    padding: 3px 0;
}

.menu_list li {
    padding: 6px 0;
}

.menu_list li a {
    border-bottom: 1px solid transparent; 
    font-size: 16px;
    line-height: 16px;
    color: #393939;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.menu_list li a:link,
.menu_list li a:visited {
    border-bottom: 1px solid transparent;
}

.menu_list li a:active,
.menu_list li a.active {
    font-weight: 600;
    border-bottom: 1px solid #cdcdcd;
}

.menu_list li a:hover {
    font-weight: 600;
    border-bottom: 1px solid #cdcdcd;
}

.two_col_list {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.two_col_list li {
    width: 50%;
}

.two_col_list li:nth-child(odd) {
    padding-right: 5px;
}

.two_col_list li:nth-child(even) {
    padding-left: 5px;
}

.tel_link_wrapp {
    padding-top: 13px;
}

.tel_link {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid transparent;
    font-size: 29px;
    line-height: 32px;
    color: #393939;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.tel_link:link,
.tel_link:visited {
    border-bottom: 1px solid transparent;
}

.tel_link:active,
.tel_link.active {
    border-bottom: 1px solid #393939;
}

.tel_link:hover {
    border-bottom: 1px solid #393939;
}

.soc_list_2 {
    margin: 13px -5px 10px -5px;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.dr_menu {
    display: none;
}

/*-- /Menu --*/

/*-------------------------------------------*/
/* ----- CONTENT ------ */
/*-------------------------------------------*/

/*-- Section 1 - Main Page --*/

.sect_1_main {
    padding: 0;
}

.promo_slider_wrapp {
    position: relative;
}

.promo_slider .slide {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    height: 630px;
    background-size: cover;
    background-position: center;
}

.slide_descript {
    max-width: 660px;
    margin-top: -13px;
    text-align: center;
}

.slide_descript h2 {
    padding: 3px 0;
    font-size: 60px;
    font-weight: 500;
    color: #393939;
}

.slide_descript .inner {
    max-width: 543px;
    margin: 0 auto;
}

.slide_descript p {
    padding: 3px 0;
    font-size: 19px;
    line-height: 23px;
    font-weight: normal;
    color: #393939;
}

.transparent_pill {
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
    border: 1px solid #393939;
    background: transparent;
    padding: 15px 10px 19px 10px;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #393939;
    -webkit-transition-property: background, color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background, color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background, color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background, color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.transparent_pill:link,
.transparent_pill:visited {
    background: transparent;
    color: #393939;
}

.transparent_pill:active,
.transparent_pill.active {
    background: #393939;
    color: #fff;
}

.transparent_pill:hover {
    background: #393939;
    color: #fff;
}

.slide_descript .transparent_pill {
    margin: 31px 0;
}

.append_arrows_wrapp {
    width: 100%;
    height: 0;
    margin-top: -9px;
    position: absolute;
    top: 50%;
    left: 0;
}

.append_arrows_wrapp .row {
    position: relative;
}

.append_arrows .slick-prev {
    left: -79px;
}

.append_arrows .slick-next {
    right: -79px;
}

.promo_slider .slick-dots {
    width: 100%;
    position: absolute;
    bottom: 41px;
    left: 0;
}

/*-- /Section 1 - Main Page --*/

/*-- Section 2 - Main Page --*/

.sect_2_mp {
    padding: 79px 0 105px;
}

.cards_slider {
    margin: 0 -20px;
}

.cards_slider .slick-prev {
    left: -139px;
}

.cards_slider .slick-next {
    right: -144px;
}

.cards_slider .slide {
    padding: 0 20px;
}

.product_thumb {
    max-width: 368px;
    min-height: 556px;
    margin: 50px auto;
    padding-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ededed;
    -webkit-transition-property: box-shadow;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: box-shadow;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: box-shadow;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: box-shadow;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.product_thumb:hover {
    box-shadow: 0 0 25.99px 3.01px rgba(0, 0, 0, .08);
    -webkit-box-shadow: 0 0 25.99px 3.01px rgba(0, 0, 0, .08);
}

.product_thumb .img_box {
    height: 283px;
    background: #fff;
    position: relative;
}

.product_thumb .img_box img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.product_tag {
    display: inline-block;
    vertical-align: top;
    padding: 4px 7px 7px 7px;
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    color: #fff;
}

.product_thumb .img_box .product_tag {
    position: absolute;
    right: 0;
}

.product_thumb .img_box .product_tag:nth-child(1) {
    top: 14px;
}

.product_thumb .img_box .product_tag:nth-child(2) {
    top: 40px;
}

.product_thumb .img_box .product_tag:nth-child(3) {
    top: 63px;
}

.product_tag.green {
    background: #009b6c;
}

.product_tag.blue {
    font-size: 10px;
    padding-bottom: 6px;
    background: #3e70cd;
}

.product_tag.brown {
    background: #94874c;
}

.product_tag.violet {
    font-size: 10px;
    padding-bottom: 6px;
    background: #8c669f;
}

.product_tag.red {
   background: #ca3668;
}

.thumb_title_wrapp {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    width: 100%;
    min-height: 64px;
    padding: 9px 20px 11px 20px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    background: #fcfcfc;
}

.thumb_title_wrapp h3 {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #393939;
}

.thumb_descript {
    padding: 14px 20px 11px 20px;
}

.thumb_table_row {
    display: flex;
    display: -webkit-flex;
    padding: 2px 0 5px 0;
    border-bottom: 1px solid #f3f3f3;
}

.thumb_table_row:last-child {
    border-bottom: none;
}

.thumb_table_row > div:nth-child(1) {
    width: 55%;
    padding-right: 10px;
}

.thumb_table_row > div:nth-child(2) {
    width: 45%;
    padding-left: 10px;
    text-align: right;
}

.thumb_table_row h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    color: #393939;
}

.thumb_table_row p {
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
    color: #393939;
}

.thumb_footer {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    padding: 0 20px 0 20px;
}

.thumb_footer > div:nth-child(1) {
    width: 61%;
    padding-right: 5px;
}

.thumb_footer > div:nth-child(2) {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    width: 39%;
    padding-left: 5px;
}

.transparent_pill_2 {
    display: block;
    width: 100%;
    max-width: 184px;
    cursor: pointer;
    border: 1px solid #393939;
    background: transparent;
    padding: 11px 10px 11px 10px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #393939;
    -webkit-transition-property: background, color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background, color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background, color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background, color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.transparent_pill_2:link,
.transparent_pill_2:visited {
    background: transparent;
    color: #393939;
}

.transparent_pill_2:active,
.transparent_pill_2.active {
    background: #393939;
    color: #fff;
}

.transparent_pill_2:hover {
    background: #393939;
    color: #fff;
}

.thumb_footer .transparent_pill_2 {
    margin: 5px 0 0 0;
}

.price {
    font-size: 16px;
    line-height: 24px;
    color: #393939;
    font-weight: 500;
}

.price span {
    font-size: 24px;
    font-weight: 600;
}

.price .r {
    font-weight: 500;
    font-size: 18px;
}

.old_price {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 13px;
    line-height: 17px;
    color: #a1a2a2;
}

.old_price:after {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background: #a1a2a2;
    margin-top: 2px;
    position: absolute;
    top: 50%;
    left: 0;
}

.old_price span {
    font-weight: 500;
    font-size: 17px;
}

.old_price .r {
    font-weight: normal;
    font-size: 14px;
}

.btn_wrapp {
    text-align: center;
}

.btn_wrapp .brown_pill {
    min-width: 305px;
}

/*-- /Section 2 - Main Page --*/

/*-- Section 3 - Main Page --*/

.services_sect {
    background-image: url(img/services_bg.jpg);
    background-size: cover;
    background-position: center;
}

.services_box {
    max-width: 820px;
    margin: 89px auto;
    padding: 33px 40px;
    background: rgba(255, 255, 255, .5);
}

.services_box .inner_wrapp {
    padding: 24px 45px 50px 45px;
    background: rgba(253, 253, 253, .8);
}

.services_title {
    max-width: 464px;
    margin: 0 auto;
    text-align: center;
}

.services_title h2 {
    padding: 3px 0;
}

.services_title p {
    font-size: 17px;
    line-height: 25px;
}

.services_thumbnails {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-around;
}

.service_thumb {
    display: block;
    width: 130px;
    padding: 16px 0;
    text-align: center;
}

.service_thumb .icon_box {
    width: 90px;
    height: 90px;
    margin: 10px auto;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid #393939;
    background: transparent;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.service_thumb:link .icon_box,
.service_thumb:visited .icon_box {
    background: transparent;
}

.service_thumb:active .icon_box,
.service_thumb.active .icon_box {
    background: #393939;
}

.service_thumb:hover .icon_box {
    background: #393939;
}

.service_thumb:hover .icon_box path,
.service_thumb:hover .icon_box circle,
.service_thumb:hover .icon_box rect {
    -webkit-transition-property: fill;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: fill;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: fill;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: fill;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: fill;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.service_thumb:hover .icon_box path,
.service_thumb:hover .icon_box circle,
.service_thumb:hover .icon_box rect {
    fill: #fff;
}

.service_thumb .icon_box svg {
    width: 100%;
    height: 100%;
    max-width: 46px;
    max-height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.thumb_num {
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #393939;
    font-size: 19px;
    line-height: 20px;
    color: #fff;
    font-weight: 500;
}

.thumb_num span {
    position: relative;
    top: -3px;
}

.service_thumb .icon_box .thumb_num {
    position: absolute;
    top: 1px;
    right: 0;
    -webkit-transition-property: background, color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background, color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background, color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background, color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.service_thumb:hover .icon_box .thumb_num {
    background: #f2f0f0;
    color: #393939;
}

.service_thumb p {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid transparent;
    font-size: 19px;
    line-height: 21px;
    font-weight: 500;
    color: #393939;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.service_thumb:link p,
.service_thumb:visited p {
    border-bottom: 1px solid transparent;
}

.service_thumb:active p,
.service_thumb.active p {
    border-bottom: 1px solid #393939;
}

.service_thumb:hover p {
    border-bottom: 1px solid #393939;
}

.btn_wrapp_2 {
    padding: 17px 0 17px 0;
    text-align: center;
}

/*-- /Section 3 - Main Page --*/

/*-- Section 4 - Main Page -*/

.sect_4_mp {
    padding-top: 70px;
}

.project_slider {
    margin: 25px -15px 0 -15px;
}

.project_slider .slide {
    padding: 15px;
}

.project_slider .slick-arrow {
    margin-top: -39px;
}

.project_slider .slick-prev {
    left: -144px;
}

.project_slider .slick-next {
    right: -144px;
}

.img_thumb.img_thumb_2 {
    height: 388px;
}

.btn_wrapp_3 {
    padding: 35px 0 83px 0;
    text-align: center;
}

/*-- /Section 4 - Main Page -*/


/*-- Section 1 - Simple Page --*/

.article_wrapp {
    padding: 21px 0 62px 0;
}

.h2_title {
    padding-bottom: 20px;
}

.article {
    display: flex;
    display: -webkit-flex;
}

.article > .left {
    width: calc(100% - 410px);
    padding: 9px 10px 0 0;
}

.article > .right {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    width: 410px;
    padding-left: 10px;
}

.article > .right > div {
    width: 100%;
}

.article p {
    padding-bottom: 28px;
}

.img_wrapp {
    width: 100%;
    max-width: 390px;
    padding: 0 0 12px 12px;
    position: relative;
}

.img_wrapp:before {
    display: block;
    width: calc(100% - 11px);
    height: calc(100% - 12px);
    content: "";
    background: #028d63;
    position: absolute;
    top: 11px;
    left: 0;
}

.logo_2 {
    width: 90px;
    height: 43px;
    position: relative;
    background: rgba(255, 255, 255, .3);
}

.logo_2 > img {
    display: block;
    width: 78px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.img_inner {
    height: 295px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.img_inner .logo_2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.img_inner > img {
    display: block;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

/*-- /Section 1 - Simple Page --*/

/*-- Section 2 - Simple Page --*/

.grey_bg {
    background: #fbfbfb;
}

.article_2 {
    padding: 41px 0 67px 0;
}

.article_2 h3 {
    padding: 5px 0;
}

.article_2 p {
    padding: 5px 0 26px 0;
}

.info_box {
    padding: 17px 22px 23px 28px;
    border: 1px solid rgb(228, 230, 229);
    background-color: #fff;
    position: relative;
}

.info_box:before {
    display: block;
    content: "";
    width: 5px;
    height: calc(100% + 2px);
    background-color: #028d63;
    position: absolute;
    top: -1px;
    left: -1px;
}

.info_box p {
    padding: 0;
    font-size: 15px;
    line-height: 29px;
    font-weight: 600;
    color: #393939;
}

/*-- /Section 2 - Simple Page --*/

/*-- Section 3 - Simple Page --*/

.article_3 {
    padding: 48px 0;
}

.article_3 h3 {
    padding-bottom: 10px;
}

.article_3 p {
    padding-bottom: 9px;
}

.article_3 ol {
    padding-left: 20px;
}

.article_3 ol li {
    position: relative;
    padding: 12px 0 12px 17px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #393939;
}

.article_3 ol li:before {
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #028d63;
    position: absolute;
    top: 20.5px;
    left: 0;
}

/*-- /Section 3 - Simple Page --*/

/*-- Section 4 - Simple Page --*/

.article_3 ul {
    padding-left: 3px;
}

ul.num_list li {
    position: relative;
    padding: 12px 0 12px 35px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #393939;
}

.num {
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid #0e926a;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #0e926a;
}

.num span {
    position: relative;
    top: -2px;
}

ul.num_list li .num {
    position: absolute;
    top: 12px;
    left: 0;
}

/*-- /Section 4 - Simple Page --*/

/*-- Section 5 - Simple Page --*/

.descript_article {
    padding-top: 43px;
}

.descript_article h3 {
    padding: 5px 0;
}

.descript_article p {
    padding: 5px 0;
}

.images_thumbnails {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 14px -15px 49px -15px;
}

.images_thumbnails .img_thumb {
    width: calc(25% - 30px);
    margin: 15px;
}

.img_thumb {
    display: block;
    height: 284px;
    overflow: hidden;
    position: relative;
}

.img_thumb_mask {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    opacity: 0;
    background: rgba(253, 253,253, .8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.img_thumb:hover .img_thumb_mask {
    opacity: 1;
}

.img_thumb_mask p {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid #393939;
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
}

.Проект_№1 {
  font-size: 19px;
  font-family: "Playfair Display";
  color: rgb(57, 57, 57);
  text-decoration: underline;
  line-height: 5.37;
  text-align: center;
  position: absolute;
  left: 461px;
  top: 592.289px;
  z-index: 60;
}

.img_thumb img {
    display: block;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

/*-- /Section 5 - Simple Page --*/

/*-- Section 6 - Simple Page --*/

.sect_6 {
    padding: 45px 0 0 0;
}

.grey_bg_2 {
    background: #fcfcfc;
}

.h2_wrapp {
    text-align: center;
}

.map_descript {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    padding: 20px 0;
}

.map_descript p {
    padding: 0 0 0 10px;
    font-weight: 500;
    font-size: 22px;
    line-height: 1;
    color: #393939;
}

.map_wrapp {
    margin-top: 18px;
}

#map {
    height: 740px;
}

.ymaps-map.ymaps-i-ua_js_yes {
    filter: gray;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

/*-- /Section 6 - Simple Page --*/

/*-- Section 1 - 404 Page --*/

.flex {
    display: flex;
    display: -webkit-flex;
}

.bg_404 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.templ_404 {
    width: 100%;
    max-width: 370px;
    text-align: center;
}

.templ_404 h3 {
    padding: 4px 0;
    font-size: 77px;
    line-height: 100px;
    font-weight: 500;
    color: #393939;
}

.templ_404 p {
    padding: 4px 0;
    font-size: 23px;
    line-height: 1.12;
    font-weight: normal;
    color: #393939;
}

.brown_pill {
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
    cursor: pointer;
    background: #393939;
    border: 1px solid #393939;
    padding: 15px 10px 19px 10px;
    text-align: center;
    font-family: 'Playfair Display';
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    position: relative;
    z-index: 2;
    -webkit-transition-property: background, border, color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background, border, color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background, border, color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background, border, color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background, border, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.brown_pill:link,
.brown_pill:visited {
    border: 1px solid #393939;
    background: #393939;
    color: #fff;
}

.brown_pill:active,
.brown_pill.active {
    border: 1px solid #000;
    background: #fff;
    color: #000;
}

.brown_pill:hover {
    border: 1px solid #000;
    background: #fff;
    color: #000;
}

.templ_404 .brown_pill {
    margin: 20px 0;
}

/*-- /Section 1 - 404 Page --*/

/*-- Section 1 - Portfolio Page --*/

 .sect_1_pp {
    padding-bottom: 33px;
 }

.descript_article.descript_article_2 {
    padding-top: 19px;
}

.images_thumbnails_2 {
    margin: 14px -15px 18px -15px;
}

.pagination_wrapp {
    display: flex;
    display: -webkit-flex;
    padding-bottom: 30px;
}

.pagination_wrapp > div:nth-child(1) {
    padding-right: 6px;
}

.pagination_wrapp > div:nth-child(2) {
    padding-left: 6px;
}

.pagination {
    display: flex;
    display: -webkit-flex;
    margin: 0 -8px;
}

.pagination li {
    padding: 0 8px;
}

.pagination li a {
    font-weight: 600;
    font-size: 15.5px;
    line-height: 22px;
    color: #999;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.pagination li a:link,
.pagination li a:visited {
    font-size: 15.5px;
    color: #999;
}

.pagination li a:active,
.pagination li a.active {
    font-size: 22px;
    color: #393939;
}

.pagination li a:hover {
    font-size: 15.5px;
    color: #393939;
}

.pagination li a img {
    position: relative;
    top: 1px;
}

.count_pages {
    padding-top: 3px;
    font-weight: 600;
    font-size: 13.6px;
    line-height: 22px;
    color: #393939;
}

/*-- /Section 1 - Portfolio Page --*/

/*-- Section 1 - Contacts Page --*/

.sect_1_cp {
    padding: 27px 0 0 0;
}

.contacts_templ {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-bottom: 27px;
}

.contacts_templ > .left_col {
    width: 50%;
    padding: 15px 50px 15px 0;
}

.contacts_templ > .right_col {
    width: 50%;
    padding: 15px 0 15px 15px;
}

.contacts_thumb {
    padding: 8px 0 17px 0;
    border-bottom: 1px solid #f2f2f2;
}

.contacts_thumb:last-child {
    border-bottom: none;
}

.contacts_thumb h3 {
    padding: 12px 0 13px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #393939;
}

.contacts_item {
    display: flex;
    display: -webkit-flex;    
}

.contacts_item > div:nth-child(1) {
    width: 22px;
}

.contacts_item > div:nth-child(1) img {
    width: 13px;
    height: auto;
    position: relative;
}

.contacts_item > div:nth-child(2) p {
    font-size: 17px;
    line-height: 20px;
}

.contacts_item > div:nth-child(2) p a {
    font-size: 17px;
    line-height: 20px;
    border-bottom: 1px solid transparent;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.contacts_item > div:nth-child(2) p a:hover {
    border-bottom: 1px solid #393939;
}

.contacts_item > div:nth-child(2) p a.tel_link {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
}

.contacts_item + .contacts_item {
    padding-top: 4px;
}

.grey_box {
    background: #fdfdfd;
    border: 1px solid #f1f2f2;
    margin: 10px 0;
    padding: 8px 25px 23px 25px;
}

.grey_box h5 {
    padding: 3px 0;
    font-size: 21px;
}

.grey_box p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

.grey_box p span {
    font-weight: normal;
}

.form_box {
    margin: 24px 0;
    padding: 18px 52px 47px 52px;
    background: #fdfdfd;
    border: 1px solid #f1f2f2;
    text-align: center;
}

.form_title {
    padding: 8px 0;
}

.form_title h3 {
    font-size: 33px;
}

.input_wrapp {
    margin: 10px 0;
}

.input_wrapp input {
    display: block;
    width: 100%;
    padding: 0 22px;
    height: 64px;
    border: 1px solid #e3e3e3;
    background: #fff;
    font-size: 16px;
    line-height: 64px;
    color: #393939;
}

.submit_wrapp {
    padding: 14px 0 12px 0;
}

.submit_wrapp .brown_pill {
    min-width: 260px;
}

.form_descript {
    max-width: 415px;
    margin: 0 auto;
}

.form_descript p {
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    color: #666;
}

.form_descript p a {
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    line-height: 13px;
    color: #393939;
    font-weight: 600;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.form_descript p a:link,
.form_descript p a.visited {
    border-bottom: 1px solid #ccc;
}

.form_descript p a:active,
.form_descript p a.active {
    border-bottom: 1px solid transparent;
}

.form_descript p a:hover {
    border-bottom: 1px solid transparent;
}

/*-- /Section 1 - Contacts Page --*/

/*-- Section 1 - Catalog Page --*/

.h2_wrapp_left {
    padding: 16px 0 23px 0;
    text-align: left;
}

.catalog_templ {
    display: flex;
    display: -webkit-flex;
}

.catalog_templ > .left {
    width: 285px;
    padding-right: 14px;
}

.catalog_templ > .right {
    width: calc(100% - 285px);
    padding-left: 14px;
}

.sidebar_dropdown {
    margin-bottom: 20px;
}

.sidebar_dropdown_btn {
    display: flex;
    display: -webkit-flex;
    min-height: 51px;
    padding: 13px 22px 7px 22px;
    cursor: pointer;
    position: relative;
}

.sidebar_dropdown_btn:after {
    display: block;
    content: "";
    width: 16px;
    height: 14px;
    background-image: url(img/right_white.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 19px;
    right: 28px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.sidebar_dropdown.active .sidebar_dropdown_btn:after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.sidebar_dropdown_btn.brown {
    background-color: #393939;
}

.sidebar_dropdown_btn.green {
    background-color: #028d63;
}

.sidebar_dropdown_btn > div:nth-child(1) {
    width: 29px;
}

.sidebar_dropdown_btn > div:nth-child(2) {
    width: calc(100% - 27px);
    padding-top: 2px;
}

.sidebar_dropdown_btn > div:nth-child(1) img {
    max-width: 17px;
}

.sidebar_dropdown_btn p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.sidebar_dropdown_content {
    display: none;
    padding: 0 13px;
    background-color: #fdfdfd;
    border-left: 1px solid #f7f7f7;
    border-right: 1px solid #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}

.sidebar_dropdown.active .sidebar_dropdown_content {
    display: block !important;
}

.sidebar_menu_list {
    margin: 7px 0 14px 0;
}

.sidebar_menu_list > li {
    position: relative;
}

.sidebar_menu_list > li > a {
    display: block;
    position: relative;
    border-bottom: 1px solid #f7f7f7;
    cursor: pointer;
    padding: 9px 8px 9px 8px;
    font-size: 14px;
    line-height: 20px;
    color: #393939;
}

.sidebar_menu_list > li:last-child > a {
    border-bottom: 1px solid transparent;
}

.dr_btn_2 {
    display: block;
    width: 16px;
    height: 14px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url(img/right.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 12px;
    right: 15px;
    z-index: 2;
    opacity: .5;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sidebar_menu_list > li:link .dr_btn_2,
.sidebar_menu_list > li:visted .dr_btn_2 {
    opacity: .5;
}

.sidebar_menu_list > li:active .dr_btn_2,
.sidebar_menu_list > li.active .dr_btn_2 {
    opacity: 1;
}

.sidebar_menu_list > li.active .dr_btn_2 {
    opacity: 1;
}

.sidebar_menu_list > li > a:active,
.sidebar_menu_list > li > a.active {
    font-weight: 600;
}

.sidebar_menu_list > li.active > a {
    font-weight: 600;
}

.sidebar_menu_list > li > a > span {
    border-bottom: 1px solid transparent;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sidebar_menu_list > li > a:link > span,
.sidebar_menu_list > li > a:visted > span {
    border-bottom: 1px solid transparent;
}

.sidebar_menu_list > li > a:active > span,
.sidebar_menu_list > li > a.active > span {
    border-bottom: 1px solid #d7d7d7;
}

.sidebar_menu_list > li.active > a > span {
    border-bottom: 1px solid #d7d7d7;
}

.sidebar_menu_list > li > a:hover > span {
    border-bottom: 1px solid #d7d7d7;
}

.sidebar_menu_list li ul {
    min-width: 150px;
    padding: 10px 10px 10px 10px;
    background-color: #fdfdfd;
    position: absolute;
    top: 0;
    left: -200vw;
    z-index: 2;
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sidebar_menu_list li:hover ul {
    left: 100%;
    opacity: 1;
}

.sidebar_menu_list li > ul li a {
    font-size: 14px;
    line-height: 20px;
    color: #393939;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sidebar_menu_list li > ul li a:link,
.sidebar_menu_list li > ul li a:visted {
    border-bottom: 1px solid transparent;
}

.sidebar_menu_list li > ul li a:active,
.sidebar_menu_list li > ul li a.active {
    border-bottom: 1px solid #d7d7d7;
}

.sidebar_menu_list li > ul li a:hover {
    border-bottom: 1px solid #d7d7d7;
}

.filter_item {
    border-bottom: 1px solid #f4f4f4;
    padding: 0 7px 3px 7px;
}

.filter_item_title {
    padding: 12px 0 12px 0;
    position: relative;
    cursor: pointer;
}

.filter_item_title:after {
    display: block;
    content: "";
    width: 16px;
    height: 14px;
    background-image: url(img/right.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 16px;
    right: 7px;
    z-index: 2;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.filter_item.active .filter_item_title:after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.filter_item_title h3 {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
}

.filter_item_contet {
    padding-bottom: 6px;
}

.range_sl_inputs {
    display: flex;
    display: -webkit-flex;
}

.range_sl_inputs > div:nth-child(1) {
    width: 50%;
    padding-right: 5px;
}

.range_sl_inputs > div:nth-child(2) {
    width: 50%;
    padding-left: 5px;
}

.input_wrap_2 input {
    display: block;
    height: 35px;
    width: 100%;
    padding: 0 11px 3px 11px;
    background: #fff;
    border: 1px solid #e3e3e3;
    font-size: 12px;
    line-height: 34px;
    color: #393939;
}

.checkbox label {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #393939;
}

.checkbox label input {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
}

.checkbox label span {
    display: inline-block;
    vertical-align: top;
    padding-left: 25px;
    position: relative;
}

.checkbox label input:checked + span {
    font-weight: 500;
}

.checkbox label span:before {
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    background: #fff;
    border: 1px solid #e3e3e3;
    position: absolute;
    top: 1px;
    left: 0;
}

.checkbox label span:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    background: #028d63;
    position: absolute;
    top: 5.5px;
    left: 5.5px;
    opacity: 0;
}

.checkbox label input:checked + span:before {
    border: 1px solid #daede7;
}

.checkbox label input:checked + span:after {
    opacity: 1;
}

.btn_wrapp_two_cols  {
    display: flex;
    display: -webkit-flex;
    padding: 15px 0 18px 0;
}

.btn_wrapp_two_cols > div:nth-child(1) {
    width: 50%;
    padding: 5px 5px 5px 0;
}

.btn_wrapp_two_cols > div:nth-child(2) {
    width: 50%;
    padding: 5px 0 5px 5px;
}

.green_pill {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    padding: 9px 10px 9px 10px;
    border: 1px solid #028d63;
    background: #028d63;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
}

.btn_wrapp_two_cols button {
    width: 100%;
}

.transparent_pill_3 {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    padding: 9px 10px 9px 10px;
    border: 1px solid #e4e6e5;
    background: transparent;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #a6a6a6;
}

.range_sl {
    width: calc(100% - 4px);
    position: relative;
    left: 2px;
}

.range_sl:before {
    display: block;
    content: "";
    width: 2px;
    height: 6px;
    background: #f4f3f3;
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 2;
}

.range_sl:after {
    display: block;
    content: "";
    width: 2px;
    height: 6px;
    background: #f4f3f3;
    position: absolute;
    top: -2px;
    right: -2px;
    z-index: 2;
}

#range_sl {
    margin: 24px 0 11px 0;
    background: transparent;
}

#range_sl .noUi-base {
    z-index: 3;
}

#range_sl .noUi-horizontal {
    height: 2px;
}

#range_sl .noUi-connects {
    height: 2px;
}

#range_sl .noUi-connect {
    height: 2px;
    background: #323232;
}

#range_sl .noUi-connects {
    background-color: #f4f3f3;
}

#range_sl.noUi-horizontal .noUi-handle {
    width: 14px;
    height: 14px;
    top: -6px;
    box-shadow: none !important;
    border: 3px solid #323232 !important;
}

.dr_content {
    display: none;
}

.catalog_two_cols {
    display: flex;
    display: -webkit-flex;
    width: 100%;
}

.catalog_two_cols > .left {
    width: 66.66%;
    padding-right: 10px;
}

.catalog_two_cols > .right {
    width: 33.33%;
    padding-left: 20px;
}

.sort_wrapp {
    display: flex;
    display: -webkit-flex;
    margin-top: 16px;
    padding: 3px 0 14px;
    border-bottom: 1px solid #f2f2f2;
}

.sort_wrapp > div:nth-child(1) {
    padding-right: 5px;
}

.h3_resp {
    display: none;
}

.sort_wrapp h5 {
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    color: #393939;
}

.sort_list {
    display: flex;
    display: -webkit-flex;
}

.sort_list li {
    padding: 0 12px;
}

.sort_list li a {
    display: block;
    padding-right: 15px;
    position: relative;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    color: #999;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sort_list li a:link,
.sort_list li a.visited {
    color: #999;
}

.sort_list li a:active,
.sort_list li a.active {
    color: #028d63;
}

.sort_list li a:hover {
    color: #028d63;
}

.sort_list li a span {
    white-space: nowrap;
}

.sort_list li a svg {
    max-width: 12px;
    max-height: 17px;
    position: absolute;
    top: 0;
    right: 0;
    stroke: #c2c2c2;
    -webkit-transition-property: stroke;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: stroke;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: stroke;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: stroke;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: stroke;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sort_list li a:link svg,
.sort_list li a.visited svg {
    stroke: #c2c2c2;
}

.sort_list li a:active svg,
.sort_list li a.active svg {
    stroke: #028d63;
}

.sort_list li a:hover svg {
    stroke: #028d63;
}

.search_form {
    display: flex;
    display: -webkit-flex;
    border: 1px solid #f2f2f2;
}

.search_form:focus-within {
    border: 1px solid #393939;
}

.search_input {
    display: block;
    width: calc(100% - 45px);
    height: 49px;
    padding: 0 20px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 48px;
    color: #393939;
}

.search_input::placeholder {
    color: #9b9b9b;
}

.search_btn {
    width: 45px;
    height: 49px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-size: 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(img/loop.svg);
}

.catalog_thumbs {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 9px -15px;
}

.catalog_thumbs .product_thumb_2 {
    width: calc(33.33% - 30px);
    margin: 15px;
}

.product_thumb.product_thumb_2 {
    min-height: 541px;
    padding-bottom: 15px;
}

.product_thumb_2 .thumb_title_wrapp {
    padding: 9px 15px 11px 15px;
}

.product_thumb_2 .thumb_title_wrapp h3 {
    font-size: 16px;
    line-height: 19px;
}

.product_thumb_2 .thumb_table_row h3 {
    font-size: 14px;
}

.product_thumb_2 .thumb_table_row p {
    font-size: 14px;
}

.product_thumb_2 .thumb_descript {
    padding: 14px 15px 11px 15px;
}

.thumb_table_row > div:nth-child(1) {
    width: 45%;
}

.thumb_table_row > div:nth-child(2) {
    width: 55%;
}

.product_thumb_2 .price {
    font-size: 14px;
}

.product_thumb_2 .price span {
    font-size: 22px;
}

.product_thumb_2 .price span.r {
    font-size: 18px;
}

.product_thumb_2 .thumb_footer > div:nth-child(1) {
    width: 53%;
}

.product_thumb_2 .thumb_footer > div:nth-child(2) {
    width: 47%;
    text-align: right;
}

.product_thumb_2 .thumb_footer {
    padding: 0 15px 0 15px;
}

.pagination_wrapp_2 {
    justify-content: center;
    -webkit-justify-content: center;
}

.catalog_descript {
    padding-bottom: 37px;
}

.catalog_descript p {
    font-size: 16px;
    line-height: 29px;
}

.not_found_res {
    margin-bottom: 17px;
    padding-bottom: 25px;
    border-bottom: 1px solid #f2f2f2;
}

.not_found_res h3 {
    padding: 33px 0 11px 0;
    font-size: 24px;
}

.transparent_pill_2_2 {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: auto;
    min-width: 135px;
    font-size: 12px;
    padding: 4px 10px 6px 10px;
}

/*-- /Section 1 - Catalog Page --*/

/*-- Sect 1 - Card Page --*/

.cardt_templ {
    display: flex;
    display: -webkit-flex;
    padding-bottom: 35px;
}

.cardt_templ > .left_col {
    width: 51%;
    padding-right: 25px;
}

.cardt_templ > .right_col {
    width: 49%;
    padding-left: 25px;
}

.card_slider_wrapp {
    margin: 10px 0;
    position: relative;
}

.card_slider_wrapp .product_tag {
    z-index: 2;
    position: absolute;
    top: 14px;
    right: -1px;
}

.card_slider_wrapp .product_tag:nth-child(2) {
    top: 44px;
}

.card_slider_wrapp .product_tag:nth-child(3) {
    top: 72px;
}

.card_main_slider {
    border: 1px solid #ededed;
}

.card_main_slider .slide {
    display: block;
    height: 465px;
    position: relative;
    overflow: hidden;
}

.card_main_slider .slide img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.card_miniature_slider {
    margin: 14px -10px;
}

.card_miniature_slider .slide {
    display: block;
    height: 105px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #ededed;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.card_miniature_slider .slide:hover {
    border: 1px solid #000;
}

.card_miniature_slider .slide img {
    display: block;
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.card_miniature_slider .slick-current .slide {
    border: 1px solid #000;
}

.card_table {
    padding-bottom: 13px;
}

.card_table_row {
    display: flex;
    display: -webkit-flex;
    border-bottom: 1px solid #f3f3f3;
    padding: 6px 0 11px 0;
}

.card_table_row:last-child {
    border-bottom: none;
}

.card_table_row > div:nth-child(1) {
    width: 50%;
    padding-right: 10px;
}

.card_table_row > div:nth-child(2) {
    width: 50%;
    padding-left: 10px;
    text-align: right;
}

.card_table h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

.card_table p {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.card_product_descript {
    padding: 5px 0 35px;
    border-bottom: 1px solid #f3f3f3;
}

.card_product_descript p {
    font-size: 15px;
    line-height: 24px;
}

.card_price_wrapp {
    display: flex;
    display: -webkit-flex;
    margin: 0 -5px;
    padding-top: 23px;
}

.card_price_wrapp > div {
    padding: 0 5px;
}

.card_price_wrapp h4 {
    padding-top: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 29px;
}

.price_2 {
    font-size: 16px;
    line-height: 29px;
}

.price_2 span {
    font-size: 29px;
    line-height: 29px;
}

.price_2 span.r {
    font-size: 21px;
    line-height: 29px;
}

.old_price_2 {
    margin-top: 11px;
    font-size: 13px;
    line-height: 17px;
}

.old_price_2 span {
    font-size: 17px;
    line-height: 17px;
}

.old_price_2 span.r {
    font-size: 14px;
    line-height: 17px;
}

.card_btns_wrapp {
    display: flex;
    display: -webkit-flex;
    margin: 0 -6.5px;
    padding: 14px 0;
}

.card_btns_wrapp > div {
    padding: 6.5px;
}

.brown_pill_2 {
    min-width: 180px;
    padding: 11px 23px 13px 23px;
    font-size: 14px;
}

.transparent_pill_1_2 {
    min-width: 180px;
    padding: 11px 23px 13px 23px;
    font-size: 14px;
}

/*-- /Sect 1 - Card Page --*/

/*-- Sect 2 - Card Page --*/

.sect_2_cp {
    padding: 43px 0 23px;
}

.simmilar_goods_slider {
    margin: 0 -15px;
}

.simmilar_goods_slider .slide {
    padding: 15px;
}

.simmilar_goods_slider .product_thumb_2 {
    width: auto;
    margin: 10px auto 30px auto;
}

.simmilar_goods_slider .slick-prev {
    left: -143px;
}

.simmilar_goods_slider .slick-next {
    right: -143px;
}

/*-- /Sect 2 - Card Page --*/


/*-------------------------------------------*/
/* ----- FOOTER ------ */
/*-------------------------------------------*/

footer {
    padding: 1px 0;
}

.footer_section {
    background: #393939;
}

.footer_templ {
    display: flex;
    display: -webkit-flex;
    padding: 10px 0;
}

.footer_templ > .left_col {
    width: 50%;
    padding: 10px 10px 10px 0;
}

.footer_templ > .right_col {
    width: 50%;
    padding: 10px 0 10px 10px;
    text-align: right;
}

.footer_templ p {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
}

.link_1 {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.link_1:link,
.link_1:visited {
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.link_1:active,
.link_1.active {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.link_1:hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

/*-- Popup --*/

body.fixed {
    width: 100%;
    padding-right: 20px;
    overflow: hidden;
}

.popup {
    display: none;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
}

.popup_bg {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 19;
}

.popup_content {
    max-width: 500px;
    width: 98%;
    margin: 70px auto 20px auto;
    position: relative;
    z-index: 2;
}

.close_popup {
    display: block;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url(img/close.svg);
    background-size: contain;
}

.popup_content .close_popup {
    position: absolute;
    top: 17px;
    right: 17px;
    z-index: 2;
}

.form_box_2 {
    padding-top: 26px;
    background-color: #fff;
    border: none;
}

.form_box_2 .form_descript {
    padding-top: 4px;
}

.count_box_wrapp {
    padding-top: 9px;
    text-align: center;
}

.count_box_wrapp h5 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}

.count_box {
    display: flex;
    display: -webkit-flex;
    width: 140px;
    margin: 11px auto 14px auto;
}

.count_box input {
    display: block;
    width: 58px;
    height: 46px;
    padding-bottom: 4px;
    text-align: center;
    border: 1px solid #dbdbdb;
    font-weight: 600;
    font-size: 18px;
    line-height: 45px;
    color: #393939;
}

.minus_btn {
    display: block;
    cursor: pointer;
    width: 41px;
    height: 46px;
    border: none;
    background: no-repeat;
    position: relative;
}

.minus_btn:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/minus.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.plus_btn {
    display: block;
    cursor: pointer;
    width: 41px;
    height: 46px;
    border: none;
    background: no-repeat;
    position: relative;
}

.plus_btn:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/plus.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.form_title_2 {
    padding: 0;
}

.ch_icon {
    width: 40px;
    height: 40px;
    margin: 35px 0 -13px 0;
}

.suc_text {
    margin: 5px auto 10px auto;
    max-width: 330px;
}

.suc_text p {
    font-size: 17px;
    line-height: 20px;
}

.submit_wrapp_2 {
    padding: 12px 0 32px 0;
}

/*-- /Popup  --*/

/*-- Animation --*/

.leftSlice {
    position: relative;
    left: -3%;
    opacity: 0;
    -webkit-transition-property: left, opacity;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: left, opacity;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: left, opacity;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: left, opacity;
    -o-transition-duration: .7s;
    -o-transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: left, opacity;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.leftSlice {
    left: 0;
    opacity: 1;
}

.fadeIn {
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: opacity;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: opacity;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: opacity;
    -o-transition-duration: .7s;
    --transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: opacity;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.fadeIn {
    opacity: 1;
}

.zoomFade {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition-property: opacity, transform;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: opacity, transform;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: opacity, transform;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: opacity, transform;
    -o-transition-duration: .7s;
    --transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: opacity, transform;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.zoomFade {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.fadeInUp {
    position: relative;
    bottom: -20px;
    opacity: 0;
    -webkit-transition-property: bottom, opacity;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: bottom, opacity;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: bottom, opacity;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: bottom, opacity;
    -o-transition-duration: .7s;
    -o-transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: bottom, opacity;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.fadeInUp {
    bottom: 0;
    opacity: 1;
}

/*-- /Animation --*/